{
    "name": "ahmadmayahi/php-google-vision",
    "description": "An elegant wrapper around Google Vision",
    "keywords": [
        "google vision",
        "ocr",
        "ai"
    ],
    "homepage": "https://github.com/ahmadmayahi/php-google-vision",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Mayahi",
            "email": "ahmad.mayahi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "google/cloud-vision": "^1.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.3",
        "vimeo/psalm": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "AhmadMayahi\\Vision\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AhmadMayahi\\Vision\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
